# docker_minikube_jenkins_demo

./: Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml  service.yaml
src/main/java/com/loits/helloworld/: HelloWorldApplication.java  HomeController.java
src/test/java/com/loits/helloworld/: HelloWorldApplicationTests.java
